<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.infection_monitoring_system_desktop_application.Controller.EditDetailsController">

    <VBox alignment="TOP_CENTER" style="-fx-padding: 30 20 30 20;" styleClass="root" spacing="0">

        <HBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" maxWidth="600" spacing="20">

                <HBox alignment="TOP_LEFT" prefHeight="44.0" prefWidth="600.0">
                    <Button fx:id="backButton" text="%back" />
                </HBox>

                <VBox alignment="CENTER" spacing="12">
                    <HBox alignment="CENTER" spacing="20"><Label text="%first-name"/><TextField fx:id="fieldFirstName"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%last-name"/><TextField fx:id="fieldLastName"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%email"/><TextField fx:id="fieldEmail"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%date-of-birth"/><DatePicker fx:id="fieldDob"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%address-line-1"/><TextField fx:id="fieldAddress1"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%address-line-2"/><TextField fx:id="fieldAddress2"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%town-city"/><TextField fx:id="fieldCity"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%county"/><TextField fx:id="fieldCounty"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%postcode"/><TextField fx:id="fieldPostcode"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%password"/><TextField fx:id="fieldPassword"/></HBox>
                    <HBox alignment="CENTER" spacing="20"><Label text="%confirm-password"/><TextField fx:id="fieldConfirmPassword"/></HBox>

                    <Button fx:id="submitEditDetailsButton" text="%submit" onAction="#handleEditDetailsSubmit"/>
                    <Button fx:id="deleteAccountButton" text="%delete" onAction="#handleDeleteAccount"/>
                </VBox>

            </VBox>
        </HBox>
    </VBox>
</ScrollPane>
