<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.example.infection_monitoring_system_desktop_application.Controller.HomePageController"
      alignment="CENTER" spacing="20" maxWidth="500" styleClass="root"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">

    <Button fx:id="updateMedicalHistoryButton" text="%update-medical-history" maxWidth="300"/>
    <Button fx:id="submitReportButton" text="%submit-report" maxWidth="300"/>
    <Button fx:id="viewSubmissionsButton" text="View Submissions" maxWidth="300"/>
</VBox>