<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.infection_monitoring_system_desktop_application.Controller.LoginController">
    <children>

        <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <VBox fx:id="loginBox" alignment="CENTER" maxWidth="420" minWidth="300" prefWidth="380" spacing="25">
                <padding>
                    <Insets bottom="40" left="40" right="40" top="40" />
                </padding>
            <HBox alignment="CENTER" layoutX="50.0" layoutY="147.0" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <ToggleButton text="Change Theme" mnemonicParsing="false" onAction="#toggleTheme" />
                  <ToggleButton text="Change Language" mnemonicParsing="false" onAction="#toggleLanguage" />
               </children>
            </HBox>
                <TextField fx:id="usernameTextField" maxWidth="Infinity" prefHeight="30.0" promptText="%email" />
                <PasswordField fx:id="passwordField" maxWidth="Infinity" prefHeight="30.0" promptText="%password" />
                <Button fx:id="loginButton" maxWidth="Infinity" onAction="#login" prefHeight="40.0" text="%submit"> </Button>
                <Hyperlink alignment="CENTER" maxWidth="Infinity" onAction="#viewRegistration" text="%register-here" textFill="#6e6e6e" />
            </VBox>

        </StackPane>

    </children>
</AnchorPane>


