<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" maxWidth="500" styleClass="root"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.infection_monitoring_system_desktop_application.Controller.SettingsPageController">

    <Button fx:id="changeThemeButton" text="%change-theme" maxWidth="300" onAction="#handleChangeTheme"/>
    <Button fx:id="changeLanguageButton" text="%change-language" maxWidth="300" onAction="#handleChangeLanguage"/>
    <Button fx:id="editProfileButton" text="%edit-profile" maxWidth="300"/>

</VBox>